# Data Analytics and Visualization (part 1)

In [2]:
!pip install pandas

Requirement already satisfied: pandas in /Users/tnchevez/miniforge3/lib/python3.12/site-packages (2.3.1)
Requirement already satisfied: numpy>=1.26.0 in /Users/tnchevez/miniforge3/lib/python3.12/site-packages (from pandas) (2.3.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/tnchevez/miniforge3/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/tnchevez/miniforge3/lib/python3.12/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /Users/tnchevez/miniforge3/lib/python3.12/site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in /Users/tnchevez/miniforge3/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

## Load Pandas

Python doesn’t load all of the libraries available to it by default. We have to add an import statement to our code in order to use library functions.

In [233]:
#Import the pandas library as 'pd'
import pandas as pd

When we invoke a function from a library we use the following syntax: **LibraryName.FunctionName**, in this case we can call it **pandas.FunctionName**

By giving *pandas* a *nickname* such as **pd**, it makes our lives easier now that we can call the function **pd.FunctionName** instead.
This smart trick allows us to avoid typing out the full “pandas” keyword every time we use a function from the Pandas library.

## Read CSV file using Pandas

Pandas  can be used to import data stored in a Comma-Separated Values (CSV) file format. CSV is a common and simple way of structuring tabular data, where each line corresponds to a row and the values within a line are separated by commas.

In [185]:
# Read csv file using pandas

#Step 1: Specify File Path
file_path = 'data/supermarket_data.csv'

#Step 2: Read CSV file
pd.read_csv(file_path)

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
0,OD1,Harish,Oil & Masala,NaN,Vellore,11-08-2017,North,1254,0.12,401.28,Tamil Nadu
1,OD2,Sudha,Beverages,Health Drinks,Krishnagiri,11-08-2017,South,749,0.18,149.80,Tamil Nadu
2,OD3,Hussain,Food Grains,Atta & Flour,Perambalur,06-12-2017,West,2360,0.21,165.20,Tamil Nadu
3,OD4,Jackson,Fruits & Veggies,NaN,Dharmapuri,10-11-2016,South,896,0.25,89.60,Tamil Nadu
4,OD5,Ridhesh,Food Grains,Organic Staples,Ooty,10-11-2016,South,2355,0.26,918.45,Tamil Nadu
...,...,...,...,...,...,...,...,...,...,...,...
9989,OD9990,Sudeep,"Eggs, Meat & Fish",Eggs,Madurai,12/24/2015,West,945,0.16,359.10,Tamil Nadu
9990,OD9991,Alan,Bakery,Biscuits,Kanyakumari,07-12-2015,West,1195,0.26,71.70,Tamil Nadu
9991,OD9992,Ravi,Food Grains,Rice,Bodi,06-06-2017,West,1567,0.16,501.44,Tamil Nadu
9992,OD9993,Peer,Oil & Masala,Spices,Pudukottai,10/16/2018,West,1659,0.15,597.24,Tamil Nadu
9993,OD9994,Ganesh,Food Grains,Atta & Flour,Tirunelveli,4/17/2018,West,1034,0.28,165.44,Tamil Nadu

This code returns an overview of how the dataset looks like, returning the first and last five rows.

The **read_csv** function has successfully processed our file but has not yet stored it into memory for further processing and analysis, so to do this we will add a new variable called “df”, short for dataframe:

In [186]:
# Save csv file to memory using pandas 
df = pd.read_csv(file_path)
df

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
0,OD1,Harish,Oil & Masala,NaN,Vellore,11-08-2017,North,1254,0.12,401.28,Tamil Nadu
1,OD2,Sudha,Beverages,Health Drinks,Krishnagiri,11-08-2017,South,749,0.18,149.80,Tamil Nadu
2,OD3,Hussain,Food Grains,Atta & Flour,Perambalur,06-12-2017,West,2360,0.21,165.20,Tamil Nadu
3,OD4,Jackson,Fruits & Veggies,NaN,Dharmapuri,10-11-2016,South,896,0.25,89.60,Tamil Nadu
4,OD5,Ridhesh,Food Grains,Organic Staples,Ooty,10-11-2016,South,2355,0.26,918.45,Tamil Nadu
...,...,...,...,...,...,...,...,...,...,...,...
9989,OD9990,Sudeep,"Eggs, Meat & Fish",Eggs,Madurai,12/24/2015,West,945,0.16,359.10,Tamil Nadu
9990,OD9991,Alan,Bakery,Biscuits,Kanyakumari,07-12-2015,West,1195,0.26,71.70,Tamil Nadu
9991,OD9992,Ravi,Food Grains,Rice,Bodi,06-06-2017,West,1567,0.16,501.44,Tamil Nadu
9992,OD9993,Peer,Oil & Masala,Spices,Pudukottai,10/16/2018,West,1659,0.15,597.24,Tamil Nadu
9993,OD9994,Ganesh,Food Grains,Atta & Flour,Tirunelveli,4/17/2018,West,1034,0.28,165.44,Tamil Nadu

If the dataset contains many samples then it is a good idea to use the **head()** function of Pandas to see the first few samples of the dataset. The function head() by itself returns the first 5 rows, but we can also specify how many rows we want to display by adding a number as a parameter in the function: **head(*10*)**

In [187]:
#Print the first rows of our dataframe
df.head()

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
0,OD1,Harish,Oil & Masala,NaN,Vellore,11-08-2017,North,1254,0.12,401.28,Tamil Nadu
1,OD2,Sudha,Beverages,Health Drinks,Krishnagiri,11-08-2017,South,749,0.18,149.80,Tamil Nadu
2,OD3,Hussain,Food Grains,Atta & Flour,Perambalur,06-12-2017,West,2360,0.21,165.20,Tamil Nadu
3,OD4,Jackson,Fruits & Veggies,NaN,Dharmapuri,10-11-2016,South,896,0.25,89.60,Tamil Nadu
4,OD5,Ridhesh,Food Grains,Organic Staples,Ooty,10-11-2016,South,2355,0.26,918.45,Tamil Nadu

We can also check what kind of things **df** contains using **dtypes**. What kind of data types our dataframe contains:

In [188]:
#Print the data types in the dataframe
df.dtypes

Order ID          object
Customer Name     object
Category          object
Sub Category      object
City              object
Order Date        object
Region            object
Sales              int64
Discount         float64
Profit           float64
State             object
dtype: object

## Explore the DataFrame Object

Let’s explore the DataFrame Object further. We will be using both methods and attributes.

**Methods** are actions we can perform on a DataFrame. They are like tools or functions that help us do something, such as summarizing data, filtering rows, or changing column names. Methods always have parentheses at the end because we are calling a function.

For example, if we want to get a quick summary of the DataFrame’s structure we can use the method **info()**.

In [189]:
#Print dataframe information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order ID       9994 non-null   object
 1   Customer Name  9994 non-null   object
 2   Category       9994 non-null   object
 3   Sub Category   8995 non-null   object
 4   City           9994 non-null   object
 5   Order Date     9994 non-null   object
 6   Region         9994 non-null   object
 7   Sales          9994 non-null   int64
 8   Discount       9994 non-null   float64
 9   Profit         9994 non-null   float64
 10  State          9994 non-null   object
dtypes: float64(2), int64(1), object(8)
memory usage: 859.0+ KB

This summary provides valuable information about the DataFrame’s structure, data types, and the presence of missing values. It’s a quick overview that helps you understand the content and characteristics of the DataFrame.

We can use the **unique()** function to identify the distinct values within a column or an array.

In [190]:
#Identify distinct values within a column
pd.unique(df['Category'])

array(['Oil & Masala', 'Beverages', 'Food Grains', 'Fruits & Veggies',
       'Bakery', 'Snacks', 'Eggs, Meat & Fish'], dtype=object)

In [191]:
df['Category'].unique()

array(['Oil & Masala', 'Beverages', 'Food Grains', 'Fruits & Veggies',
       'Bakery', 'Snacks', 'Eggs, Meat & Fish'], dtype=object)

In [192]:
#Count of unique values in Category column
df['Category'].value_counts()

Category
Snacks               1514
Eggs, Meat & Fish    1490
Fruits & Veggies     1418
Bakery               1413
Beverages            1400
Food Grains          1398
Oil & Masala         1361
Name: count, dtype: int64

It returns the unique values in the **Category** column.

**Attributes** are properties of the DataFrame that provide information about its characteristics. They don’t require parentheses. If we wish to see the shape, number of rows and columns, of the dataframe we can use the **shape** attribute:

In [193]:
# Get the shape of the DataFrame (attribute)
df.shape
df.info

(9994, 11)

### Exercise 1
What would be the output of the following commands?
-  df.tail()
-  df.columns

In [194]:
df.tail()

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
9989,OD9990,Sudeep,"Eggs, Meat & Fish",Eggs,Madurai,12/24/2015,West,945,0.16,359.10,Tamil Nadu
9990,OD9991,Alan,Bakery,Biscuits,Kanyakumari,07-12-2015,West,1195,0.26,71.70,Tamil Nadu
9991,OD9992,Ravi,Food Grains,Rice,Bodi,06-06-2017,West,1567,0.16,501.44,Tamil Nadu
9992,OD9993,Peer,Oil & Masala,Spices,Pudukottai,10/16/2018,West,1659,0.15,597.24,Tamil Nadu
9993,OD9994,Ganesh,Food Grains,Atta & Flour,Tirunelveli,4/17/2018,West,1034,0.28,165.44,Tamil Nadu

In [195]:
df.columns

Index(['Order ID', 'Customer Name', 'Category', 'Sub Category', 'City',
       'Order Date', 'Region', 'Sales', 'Discount', 'Profit', 'State'],
      dtype='object')

## Selecting Data Using Labels

To select a single column, use the DataFrame’s name followed by the column label in square brackets **['ColumnLabel']**.

In [196]:
# Select the "City" column
df['City']

0           Vellore
1       Krishnagiri
2        Perambalur
3        Dharmapuri
4              Ooty
           ...
9989        Madurai
9990    Kanyakumari
9991           Bodi
9992     Pudukottai
9993    Tirunelveli
Name: City, Length: 9994, dtype: object

We can also use the column name as an *attribute* to access data from that column using **df.City**

In [197]:
# Select the 'City' column as an attribute
df.City

0           Vellore
1       Krishnagiri
2        Perambalur
3        Dharmapuri
4              Ooty
           ...
9989        Madurai
9990    Kanyakumari
9991           Bodi
9992     Pudukottai
9993    Tirunelveli
Name: City, Length: 9994, dtype: object

To select multiple columns, enclose the column labels in double square brackets **[['Column1', 'Column2']]**.

In [198]:
# Select the 'Category' and 'Sales' columns
df[['Category', 'Sales']]

               Category  Sales
0          Oil & Masala   1254
1             Beverages    749
2           Food Grains   2360
3      Fruits & Veggies    896
4           Food Grains   2355
...                 ...    ...
9989  Eggs, Meat & Fish    945
9990             Bakery   1195
9991        Food Grains   1567
9992       Oil & Masala   1659
9993        Food Grains   1034

[9994 rows x 2 columns]

We can also create a new object and store the result, and later we can access the result from the object.

In [199]:
# Select the 'Category' and 'Sales' columns and store in a object
category_sales_columns = df[['Category', 'Sales']]
print("Selected Category and Sales columns:\n", category_sales_columns)
print("Shape of dataframe", category_sales_columns.shape)

Selected Category and Sales columns:
                Category  Sales
0          Oil & Masala   1254
1             Beverages    749
2           Food Grains   2360
3      Fruits & Veggies    896
4           Food Grains   2355
...                 ...    ...
9989  Eggs, Meat & Fish    945
9990             Bakery   1195
9991        Food Grains   1567
9992       Oil & Masala   1659
9993        Food Grains   1034

[9994 rows x 2 columns]
Shape of dataframe (9994, 2)

In [200]:
print(f" Sliced Dataframe shape: \n {category_sales_columns.shape} ")

 Sliced Dataframe shape:
 (9994, 2)

### Exercise 2
What happens if you ask for a column that doesn’t exist?
-  df['Name']

In [201]:
df['Name']

KeyError: 'Name'

## Extracting Range-based Subsets (Slicing)
Slicing is a technique used to extract a portion or subset of elements from a sequence, such as a list, array, or string. It allows us to specify a range of indices to retrieve a subset of the data.

-  Getting Specific Elements
-  Getting a Set of Elements
-  Getting First Few Elements
-  Getting Last Few Elements

Let's go through a simple example of a list before moving back to dataframes:

In [202]:
# Sample list
my_list = [10,20,30,40,50,60,70,80]

# Getting specific elements
element_at_index_2 = my_list[2]
print("Element at index 2: ",element_at_index_2)

# Getting a set of elements
subset = my_list[2:5] #upper bound not included
print("Subset from index 2 to 4: ", subset)

# Getting first few elements
first_three_elements = my_list[:3]
print("First three elements:",first_three_elements  )

# Getting last few elements
last_two_elements = my_list[-2:]
print("Last two elements:", last_two_elements )

Element at index 2:  30
Subset from index 2 to 4:  [30, 40, 50]
First three elements: [10, 20, 30]
Last two elements: [70, 80]

### Exercise 3
What would be the output of the following command
-  my_list[len(my_list)]

In [203]:
my_list[len(my_list)-1]

80

## Slicing Rows and Columns
Slicing rows and columns simultaneously involves using **.loc** or **.iloc** and specifying the row indices and column labels or indices we want to include.

-  **.loc** is label-based indexing, meaning we specify the row and column labels.
-  **.iloc** is integer-based indexing, meaning we use integer indices for rows and columns.

#### Using .loc

In [204]:
# Slice rows 1 to 3 and columns 'Sub Category' and 'Profit' using .loc
df.loc[1:3,['Sub Category', 'Profit'] ]

    Sub Category  Profit
1  Health Drinks   149.8
2   Atta & Flour   165.2
3            NaN    89.6

Now, if we want to select multiple specific columns and row labels, we can also do this using the below code:

In [205]:
# Slice rows “1, 3, 4” and columns 'Sub Category','Sales', and 'Profit'
df.loc[[1,3,4],['Sub Category', 'Sales', 'Profit']]

      Sub Category  Sales  Profit
1    Health Drinks    749  149.80
3              NaN    896   89.60
4  Organic Staples   2355  918.45

### Using .iloc:

In [206]:
# Slice rows 1 to 3 and columns at index 1 to 3 using .iloc
df.iloc[1:4,1:4]

  Customer Name          Category   Sub Category
1         Sudha         Beverages  Health Drinks
2       Hussain       Food Grains   Atta & Flour
3       Jackson  Fruits & Veggies            NaN

In both cases, using *.loc* or *.iloc*, the first argument specifies the rows to include, and the second argument specifies the columns to include.

## Subsetting Data using Criteria
Subsetting data using criteria involves selecting a subset of rows from a DataFrame based on specific conditions. This is often done to filter out rows that meet certain criteria or to focus on specific data points that are relevant to our analysis. 

We can use conditional statements to filter rows based on specific criteria. The condition is typically applied to a column, and rows meeting the condition are retained.

For example, let’s say we want to subset the DataFrame to only include orders with **sales greater than 2000**

In [207]:
# Subset data for orders with sales > 2000
subset_sales_greater_2k = df[df['Sales'] > 2000 ]
subset_sales_greater_2k

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
2,OD3,Hussain,Food Grains,Atta & Flour,Perambalur,06-12-2017,West,2360,0.21,165.20,Tamil Nadu
4,OD5,Ridhesh,Food Grains,Organic Staples,Ooty,10-11-2016,South,2355,0.26,918.45,Tamil Nadu
5,OD6,Adavan,Food Grains,Organic Staples,Dharmapuri,06-09-2015,West,2305,0.26,322.70,Tamil Nadu
25,OD26,Krithika,Snacks,Chocolates,Tirunelveli,1/16/2017,West,2022,0.11,202.20,Tamil Nadu
32,OD33,Akash,Oil & Masala,Edible Oil & Ghee,Trichy,9/17/2016,East,2163,0.26,670.53,Tamil Nadu
...,...,...,...,...,...,...,...,...,...,...,...
9973,OD9974,Surya,Snacks,Cookies,Karur,05-05-2017,West,2377,0.14,237.70,Tamil Nadu
9976,OD9977,Shah,Oil & Masala,Masalas,Salem,06-06-2017,West,2126,0.13,382.68,Tamil Nadu
9977,OD9978,Anu,Beverages,Health Drinks,Chennai,3/28/2015,West,2028,0.11,628.68,Tamil Nadu
9983,OD9984,Peer,Food Grains,NaN,Nagercoil,12-06-2017,West,2335,0.17,607.10,Tamil Nadu
9986,OD9987,Peer,Bakery,Biscuits,Vellore,05-08-2018,West,2199,0.34,153.93,Tamil Nadu

Also, we can combine multiple criteria using logical operators such as **&** *(AND)* and **|** *(OR)* to create more complex conditions.

For instance, to subset the DataFrame for orders with sales greater than 2000 and profits greater than 300:

In [208]:
# Subset data for orders with sales > 2000 and Profit > 300
df[ (df['Sales'] > 2000) & ( df['Profit'] > 300) ]

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
4,OD5,Ridhesh,Food Grains,Organic Staples,Ooty,10-11-2016,South,2355,0.26,918.45,Tamil Nadu
5,OD6,Adavan,Food Grains,Organic Staples,Dharmapuri,06-09-2015,West,2305,0.26,322.70,Tamil Nadu
32,OD33,Akash,Oil & Masala,Edible Oil & Ghee,Trichy,9/17/2016,East,2163,0.26,670.53,Tamil Nadu
39,OD40,Sabeela,"Eggs, Meat & Fish",NaN,Cumbum,12/27/2016,Central,2045,0.23,879.35,Tamil Nadu
43,OD44,Mathew,Snacks,Cookies,Dharmapuri,9/19/2018,South,2311,0.20,1039.95,Tamil Nadu
...,...,...,...,...,...,...,...,...,...,...,...
9970,OD9971,Vidya,Oil & Masala,Masalas,Tirunelveli,9/17/2017,West,2132,0.31,383.76,Tamil Nadu
9972,OD9973,Vinne,Snacks,Chocolates,Perambalur,2/20/2018,West,2500,0.19,325.00,Tamil Nadu
9976,OD9977,Shah,Oil & Masala,Masalas,Salem,06-06-2017,West,2126,0.13,382.68,Tamil Nadu
9977,OD9978,Anu,Beverages,Health Drinks,Chennai,3/28/2015,West,2028,0.11,628.68,Tamil Nadu
9983,OD9984,Peer,Food Grains,NaN,Nagercoil,12-06-2017,West,2335,0.17,607.10,Tamil Nadu

We can also use the **~** symbol to negate a condition. For example, to subset the DataFrame for orders with a discount less than or equal to 0.25:

In [209]:
# Subset data for orders with discount <= 0.25
df[ ~(df['Discount'] > 0.25 ) ]

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
0,OD1,Harish,Oil & Masala,NaN,Vellore,11-08-2017,North,1254,0.12,401.28,Tamil Nadu
1,OD2,Sudha,Beverages,Health Drinks,Krishnagiri,11-08-2017,South,749,0.18,149.80,Tamil Nadu
2,OD3,Hussain,Food Grains,Atta & Flour,Perambalur,06-12-2017,West,2360,0.21,165.20,Tamil Nadu
3,OD4,Jackson,Fruits & Veggies,NaN,Dharmapuri,10-11-2016,South,896,0.25,89.60,Tamil Nadu
8,OD9,Hafiz,Bakery,NaN,Tirunelveli,06-09-2015,West,791,0.23,181.93,Tamil Nadu
...,...,...,...,...,...,...,...,...,...,...,...
9987,OD9988,Ganesh,Fruits & Veggies,NaN,Theni,10/19/2015,West,1350,0.15,67.50,Tamil Nadu
9988,OD9989,Jackson,Snacks,Cookies,Vellore,11-03-2016,West,1460,0.15,452.60,Tamil Nadu
9989,OD9990,Sudeep,"Eggs, Meat & Fish",Eggs,Madurai,12/24/2015,West,945,0.16,359.10,Tamil Nadu
9991,OD9992,Ravi,Food Grains,Rice,Bodi,06-06-2017,West,1567,0.16,501.44,Tamil Nadu
9992,OD9993,Peer,Oil & Masala,Spices,Pudukottai,10/16/2018,West,1659,0.15,597.24,Tamil Nadu

The **isin()** function is used to filter data based on whether values are present in a specified list or iterable. It’s a convenient way to subset data when we want to select rows that match specific values for a particular column.

Let’s say we want to select rows where the **‘Region’** column has values **‘West’** or **‘East’**:

In [210]:
# Subsetting data using isin() function
df[ df['Region'].isin(['West', 'East']) ]

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
2,OD3,Hussain,Food Grains,Atta & Flour,Perambalur,06-12-2017,West,2360,0.21,165.20,Tamil Nadu
5,OD6,Adavan,Food Grains,Organic Staples,Dharmapuri,06-09-2015,West,2305,0.26,322.70,Tamil Nadu
6,OD7,Jonas,Fruits & Veggies,Fresh Vegetables,Trichy,06-09-2015,West,826,0.33,346.92,Tamil Nadu
7,OD8,Hafiz,Fruits & Veggies,Fresh Fruits,Ramanadhapuram,06-09-2015,West,1847,0.32,147.76,Tamil Nadu
8,OD9,Hafiz,Bakery,NaN,Tirunelveli,06-09-2015,West,791,0.23,181.93,Tamil Nadu
...,...,...,...,...,...,...,...,...,...,...,...
9989,OD9990,Sudeep,"Eggs, Meat & Fish",Eggs,Madurai,12/24/2015,West,945,0.16,359.10,Tamil Nadu
9990,OD9991,Alan,Bakery,Biscuits,Kanyakumari,07-12-2015,West,1195,0.26,71.70,Tamil Nadu
9991,OD9992,Ravi,Food Grains,Rice,Bodi,06-06-2017,West,1567,0.16,501.44,Tamil Nadu
9992,OD9993,Peer,Oil & Masala,Spices,Pudukottai,10/16/2018,West,1659,0.15,597.24,Tamil Nadu
9993,OD9994,Ganesh,Food Grains,Atta & Flour,Tirunelveli,4/17/2018,West,1034,0.28,165.44,Tamil Nadu

In [211]:
df[ df['Discount'].isin([0.25]) ]

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
3,OD4,Jackson,Fruits & Veggies,NaN,Dharmapuri,10-11-2016,South,896,0.25,89.60,Tamil Nadu
13,OD14,Peer,Fruits & Veggies,Fresh Vegetables,Kanyakumari,12-05-2017,West,1277,0.25,63.85,Tamil Nadu
42,OD43,Sharon,Snacks,Cookies,Bodi,7/17/2017,West,1017,0.25,345.78,Tamil Nadu
62,OD63,Sudeep,"Eggs, Meat & Fish",Fish,Dharmapuri,11/24/2016,West,921,0.25,184.20,Tamil Nadu
65,OD66,Muneer,"Eggs, Meat & Fish",Mutton,Tirunelveli,11/24/2016,West,1824,0.25,766.08,Tamil Nadu
...,...,...,...,...,...,...,...,...,...,...,...
9753,OD9754,Kumar,Bakery,Breads & Buns,Namakkal,07-03-2018,West,2264,0.25,860.32,Tamil Nadu
9851,OD9852,Sundar,Beverages,Health Drinks,Cumbum,10-12-2018,Central,2500,0.25,325.00,Tamil Nadu
9878,OD9879,Roshan,Bakery,Breads & Buns,Namakkal,11/16/2018,East,1192,0.25,512.56,Tamil Nadu
9917,OD9918,Jonas,Food Grains,Organic Staples,Cumbum,11-01-2017,South,741,0.25,303.81,Tamil Nadu
9930,OD9931,Adavan,Bakery,Biscuits,Theni,04-07-2018,South,1363,0.25,340.75,Tamil Nadu

In [212]:
# Subsetting data by negating isin() function using ~
df[ ~df['Region'].isin(['West', 'East']) ]

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
0,OD1,Harish,Oil & Masala,NaN,Vellore,11-08-2017,North,1254,0.12,401.28,Tamil Nadu
1,OD2,Sudha,Beverages,Health Drinks,Krishnagiri,11-08-2017,South,749,0.18,149.80,Tamil Nadu
3,OD4,Jackson,Fruits & Veggies,NaN,Dharmapuri,10-11-2016,South,896,0.25,89.60,Tamil Nadu
4,OD5,Ridhesh,Food Grains,Organic Staples,Ooty,10-11-2016,South,2355,0.26,918.45,Tamil Nadu
12,OD13,Sharon,Snacks,Cookies,Dindigul,4/15/2018,South,1659,0.19,315.21,Tamil Nadu
...,...,...,...,...,...,...,...,...,...,...,...
9937,OD9938,Yusuf,Fruits & Veggies,Fresh Vegetables,Madurai,9/24/2018,South,1610,0.24,370.30,Tamil Nadu
9938,OD9939,Vince,Snacks,Cookies,Virudhunagar,08-12-2015,South,1480,0.27,148.00,Tamil Nadu
9939,OD9940,Adavan,Snacks,Chocolates,Bodi,11-02-2015,South,1560,0.15,624.00,Tamil Nadu
9940,OD9941,Anu,Beverages,Soft Drinks,Kanyakumari,3/18/2015,South,2379,0.23,428.22,Tamil Nadu
9941,OD9942,Amrish,Snacks,Cookies,Pudukottai,3/18/2015,South,1843,0.21,829.35,Tamil Nadu

**isnull()** and **notnull()** functions are used to detect missing (NaN) values in a DataFrame. **isnull()** returns a DataFrame of the same shape as the input, with True values indicating missing values. **notnull()** returns the opposite.

Let’s say we want to select rows where the ‘Sub Category’ column *has missing values*:

In [236]:
# Get a dataframe where rows contain empty values in any column
df[df.isna().any(axis=1)]

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State,Discount_2
0,OD1,Harish,Oil & Masala,NaN,Vellore,11-08-2017,North,1254,0.12,401.28,Tamil Nadu,0.24
3,OD4,Jackson,Fruits & Veggies,NaN,Dharmapuri,10-11-2016,South,896,0.25,89.60,Tamil Nadu,0.50
8,OD9,Hafiz,Bakery,NaN,Tirunelveli,06-09-2015,West,791,0.23,181.93,Tamil Nadu,0.46
14,OD15,Sundar,"Eggs, Meat & Fish",NaN,Kanyakumari,11/22/2016,Central,831,0.22,207.75,Tamil Nadu,0.44
23,OD24,Alan,Fruits & Veggies,NaN,Tenkasi,7/16/2018,East,969,0.29,77.52,Tamil Nadu,0.58
...,...,...,...,...,...,...,...,...,...,...,...,...
9958,OD9959,Mathew,Oil & Masala,NaN,Bodi,2/20/2018,West,1296,0.17,466.56,Tamil Nadu,0.34
9959,OD9960,Harish,Oil & Masala,NaN,Ramanadhapuram,5/20/2018,West,2122,0.11,169.76,Tamil Nadu,0.22
9968,OD9969,Hafiz,Snacks,NaN,Chennai,03-06-2018,West,1981,0.23,614.11,Tamil Nadu,0.46
9983,OD9984,Peer,Food Grains,NaN,Nagercoil,12-06-2017,West,2335,0.17,607.10,Tamil Nadu,0.34
9987,OD9988,Ganesh,Fruits & Veggies,NaN,Theni,10/19/2015,West,1350,0.15,67.50,Tamil Nadu,0.30

In [213]:
# Subsetting data using isnull() function
df[ df['Sub Category'].isnull() ]

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
0,OD1,Harish,Oil & Masala,NaN,Vellore,11-08-2017,North,1254,0.12,401.28,Tamil Nadu
3,OD4,Jackson,Fruits & Veggies,NaN,Dharmapuri,10-11-2016,South,896,0.25,89.60,Tamil Nadu
8,OD9,Hafiz,Bakery,NaN,Tirunelveli,06-09-2015,West,791,0.23,181.93,Tamil Nadu
14,OD15,Sundar,"Eggs, Meat & Fish",NaN,Kanyakumari,11/22/2016,Central,831,0.22,207.75,Tamil Nadu
23,OD24,Alan,Fruits & Veggies,NaN,Tenkasi,7/16/2018,East,969,0.29,77.52,Tamil Nadu
...,...,...,...,...,...,...,...,...,...,...,...
9958,OD9959,Mathew,Oil & Masala,NaN,Bodi,2/20/2018,West,1296,0.17,466.56,Tamil Nadu
9959,OD9960,Harish,Oil & Masala,NaN,Ramanadhapuram,5/20/2018,West,2122,0.11,169.76,Tamil Nadu
9968,OD9969,Hafiz,Snacks,NaN,Chennai,03-06-2018,West,1981,0.23,614.11,Tamil Nadu
9983,OD9984,Peer,Food Grains,NaN,Nagercoil,12-06-2017,West,2335,0.17,607.10,Tamil Nadu
9987,OD9988,Ganesh,Fruits & Veggies,NaN,Theni,10/19/2015,West,1350,0.15,67.50,Tamil Nadu

Let’s say we want to select rows where the ‘Sub Category’ column *does not have missing values*:

In [214]:
# Subsetting data using notnull() function
df[ df['Sub Category'].notnull() ]

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
1,OD2,Sudha,Beverages,Health Drinks,Krishnagiri,11-08-2017,South,749,0.18,149.80,Tamil Nadu
2,OD3,Hussain,Food Grains,Atta & Flour,Perambalur,06-12-2017,West,2360,0.21,165.20,Tamil Nadu
4,OD5,Ridhesh,Food Grains,Organic Staples,Ooty,10-11-2016,South,2355,0.26,918.45,Tamil Nadu
5,OD6,Adavan,Food Grains,Organic Staples,Dharmapuri,06-09-2015,West,2305,0.26,322.70,Tamil Nadu
6,OD7,Jonas,Fruits & Veggies,Fresh Vegetables,Trichy,06-09-2015,West,826,0.33,346.92,Tamil Nadu
...,...,...,...,...,...,...,...,...,...,...,...
9989,OD9990,Sudeep,"Eggs, Meat & Fish",Eggs,Madurai,12/24/2015,West,945,0.16,359.10,Tamil Nadu
9990,OD9991,Alan,Bakery,Biscuits,Kanyakumari,07-12-2015,West,1195,0.26,71.70,Tamil Nadu
9991,OD9992,Ravi,Food Grains,Rice,Bodi,06-06-2017,West,1567,0.16,501.44,Tamil Nadu
9992,OD9993,Peer,Oil & Masala,Spices,Pudukottai,10/16/2018,West,1659,0.15,597.24,Tamil Nadu
9993,OD9994,Ganesh,Food Grains,Atta & Flour,Tirunelveli,4/17/2018,West,1034,0.28,165.44,Tamil Nadu

## Calculating Statistics from Pandas DataFrame
We can use Pandas DataFrame’s built-in methods to quickly generate summary statistics for our data. Such as, we can use the **describe()** function to get summary statistics for numerical columns like count, mean, standard deviation, minimum, and maximum.

In [215]:
# Print the summary statistics of the dataframe using describe()
df.describe()

             Sales     Discount       Profit
count  9994.000000  9994.000000  9994.000000
mean   1496.596158     0.226817   374.937082
std     577.559036     0.074636   239.932881
min     500.000000     0.100000    25.250000
25%    1000.000000     0.160000   180.022500
50%    1498.000000     0.230000   320.780000
75%    1994.750000     0.290000   525.627500
max    2500.000000     0.350000  1120.950000

If we want to calculate the standard deviation of a numerical column we can use **std()** function.

In [216]:
#Print the standard deviation of the Sales column using std()
print(df['Sales'].std())

577.5590362183486

There are many more statistics formulas that you can use, I encourage you to check out the following resources:
-  https://www.tutorialspoint.com/python_pandas/python_pandas_descriptive_statistics.htm
-  https://www.scaler.com/topics/pandas/statistical-functions-in-pandas/

I promise you will have fun!

## Groups in Pandas

Frequently, there’s a need to compute summary statistics based on subsets or specific attributes within our dataset.

In [217]:
#Return summary statistics of the Profit column 
df['Profit'].describe()

count    9994.000000
mean      374.937082
std       239.932881
min        25.250000
25%       180.022500
50%       320.780000
75%       525.627500
max      1120.950000
Name: Profit, dtype: float64

Again, we might also want to get only specific information, like the maximum:

In [218]:
#Return the maximum value of the Profit column
print(df['Profit'].max())

1120.95

or we can get the average profit of all orders:

In [219]:
#Return the average Profit of all orders
print(df['Profit'].mean())

374.9370822493496

However, when the intention is to summarize data based on one or more variables, the Pandas library offers the **.groupby** method. Once a DataFrame is grouped using this approach, we have the ability to compute summary statistics of the selected grouping.

In [220]:
# Group data by Region
grouped_data = df.groupby('Region')

# Provide the mean for each numeric column by region
grouped_data.mean(numeric_only = True)

               Sales  Discount      Profit
Region
Central  1492.964270  0.228726  368.836350
East     1491.702247  0.227672  377.228083
North    1254.000000  0.120000  401.280000
South    1507.387894  0.226776  385.153113
West     1498.202623  0.224727  372.152548

## Basic Math with Pandas
If desired, it’s entirely possible to perform mathematical operations, such as addition or division, on an entire column of our dataframe. 

 
Let's multiply the discount column by 2:

In [221]:
# Multiply all discount values by 2
df['Discount']*2

0       0.24
1       0.36
2       0.42
3       0.50
4       0.52
        ...
9989    0.32
9990    0.52
9991    0.32
9992    0.30
9993    0.56
Name: Discount, Length: 9994, dtype: float64

In [222]:
#Creating a new column 'Discount_2' that is going to be equal to df['Discount']*2
df['Discount_2'] = df['Discount']*2
df

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State,Discount_2
0,OD1,Harish,Oil & Masala,NaN,Vellore,11-08-2017,North,1254,0.12,401.28,Tamil Nadu,0.24
1,OD2,Sudha,Beverages,Health Drinks,Krishnagiri,11-08-2017,South,749,0.18,149.80,Tamil Nadu,0.36
2,OD3,Hussain,Food Grains,Atta & Flour,Perambalur,06-12-2017,West,2360,0.21,165.20,Tamil Nadu,0.42
3,OD4,Jackson,Fruits & Veggies,NaN,Dharmapuri,10-11-2016,South,896,0.25,89.60,Tamil Nadu,0.50
4,OD5,Ridhesh,Food Grains,Organic Staples,Ooty,10-11-2016,South,2355,0.26,918.45,Tamil Nadu,0.52
...,...,...,...,...,...,...,...,...,...,...,...,...
9989,OD9990,Sudeep,"Eggs, Meat & Fish",Eggs,Madurai,12/24/2015,West,945,0.16,359.10,Tamil Nadu,0.32
9990,OD9991,Alan,Bakery,Biscuits,Kanyakumari,07-12-2015,West,1195,0.26,71.70,Tamil Nadu,0.52
9991,OD9992,Ravi,Food Grains,Rice,Bodi,06-06-2017,West,1567,0.16,501.44,Tamil Nadu,0.32
9992,OD9993,Peer,Oil & Masala,Spices,Pudukottai,10/16/2018,West,1659,0.15,597.24,Tamil Nadu,0.30
9993,OD9994,Ganesh,Food Grains,Atta & Flour,Tirunelveli,4/17/2018,West,1034,0.28,165.44,Tamil Nadu,0.56

In [223]:
df.loc[9994] = ['Order1','Tannia',3,4,5,6,7,8,9, 10,11,12]
df.drop(-1)

KeyError: '[-1] not found in axis'

In [ ]:
#Drop row 9994 and assign it to df
df = df.drop(9994)
df.tail()

In [ ]:
# Drop last column and specify axis=1 to check columns instead of rows
df = df.drop(df.columns[-1], axis=1)
df

In [ ]:
# Delete a column
df = df.drop(columns=['Discount_2'])
df

## Concatenating DataFrames
Concatenating DataFrames refers to combining two or more DataFrames along a particular axis (either rows or columns) to create a single larger DataFrame. This is useful when we have data split across multiple DataFrames and we want to consolidate them into one for analysis or processing.

In Pandas, we can use the **concat()** function to concatenate DataFrames. This function provides various options to control how the concatenation should be performed. 

Let’s say we have two DataFrames, **df1** and **df2**, and we want to concatenate them vertically (along rows):

In [ ]:
#Concatenate df1 and df2 vertically (along rows)

# Sample DataFrames
data1 = {'A': [1,2,3], 'B':[4,5,6]}
data2 = {'A': [7,8,9], 'B': [10,11,12]}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

# Concatenate DataFrames vertically
concatenated_df_vertical = pd.concat([df1,df2], ignore_index = True)
concatenated_df_vertical

In this example, **pd.concat()** is used to concatenate df1 and df2 vertically into concatenated_df. The **ignore_index=True** argument ensures that the index is reset after concatenation.

We can also concatenate DataFrames **horizontally** by specifying **axis=1** as an argument to **pd.concat()**. This will merge the DataFrames along columns.

In [ ]:
#Concatenate df1 and df2 horizontally

# Sample DataFrames
data1 = {'A': [1,2,3], 'B':[4,5,6]}
data2 = {'C': [7,8,9], 'D': [10,11,12]}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

# Concatenate DataFrames horizontally
concatenated_df_horizontal = pd.concat([df1,df2], axis = 1) 
concatenated_df_horizontal

In [232]:
# Create sample DataFrames
df1 = pd.DataFrame({'x': [1, 2, 3],
                    'y':[3,5,8],
                    'name': ['Alice', 'Bob', 'Charlie']})
df2 = pd.DataFrame({'x': [2, 3, 4],
                    'y':[4,5,6],
                    'age': [25, 30, 35]})

# Merge DataFrames on the 'id' column
merged_df = pd.merge(df1, df2, on =['x','y'], how = 'outer')

print(merged_df)

   x  y     name   age
0  1  3    Alice   NaN
1  2  4      NaN  25.0
2  2  5      Bob   NaN
3  3  5      NaN  30.0
4  3  8  Charlie   NaN
5  4  6      NaN  35.0

In [231]:
help(pd.merge)

Help on function merge in module pandas.core.reshape.merge:

merge(left: 'DataFrame | Series', right: 'DataFrame | Series', how: 'MergeHow' = 'inner', on: 'IndexLabel | AnyArrayLike | None' = None, left_on: 'IndexLabel | AnyArrayLike | None' = None, right_on: 'IndexLabel | AnyArrayLike | None' = None, left_index: 'bool' = False, right_index: 'bool' = False, sort: 'bool' = False, suffixes: 'Suffixes' = ('_x', '_y'), copy: 'bool | None' = None, indicator: 'str | bool' = False, validate: 'str | None' = None) -> 'DataFrame'
    Merge DataFrame or named Series objects with a database-style join.

    A named Series object is treated as a DataFrame with a single named column.

    The join is done on columns or indexes. If joining columns on
    columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
    on indexes or indexes on a column or columns, the index will be passed on.
    When performing a cross merge, no column specifications to merge on are
    allowed.

    .. warning::

        If both key columns contain rows where the key is a null value, those
        rows will be matched against each other. This is different from usual SQL
        join behaviour and can lead to unexpected results.

    Parameters
    ----------
    left : DataFrame or named Series
    right : DataFrame or named Series
        Object to merge with.
    how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'
        Type of merge to be performed.

        * left: use only keys from left frame, similar to a SQL left outer join;
          preserve key order.
        * right: use only keys from right frame, similar to a SQL right outer join;
          preserve key order.
        * outer: use union of keys from both frames, similar to a SQL full outer
          join; sort keys lexicographically.
        * inner: use intersection of keys from both frames, similar to a SQL inner
          join; preserve the order of the left keys.
        * cross: creates the cartesian product from both frames, preserves the order
          of the left keys.
    on : label or list
        Column or index level names to join on. These must be found in both
        DataFrames. If `on` is None and not merging on indexes then this defaults
        to the intersection of the columns in both DataFrames.
    left_on : label or list, or array-like
        Column or index level names to join on in the left DataFrame. Can also
        be an array or list of arrays of the length of the left DataFrame.
        These arrays are treated as if they are columns.
    right_on : label or list, or array-like
        Column or index level names to join on in the right DataFrame. Can also
        be an array or list of arrays of the length of the right DataFrame.
        These arrays are treated as if they are columns.
    left_index : bool, default False
        Use the index from the left DataFrame as the join key(s). If it is a
        MultiIndex, the number of keys in the other DataFrame (either the index
        or a number of columns) must match the number of levels.
    right_index : bool, default False
        Use the index from the right DataFrame as the join key. Same caveats as
        left_index.
    sort : bool, default False
        Sort the join keys lexicographically in the result DataFrame. If False,
        the order of the join keys depends on the join type (how keyword).
    suffixes : list-like, default is ("_x", "_y")
        A length-2 sequence where each element is optionally a string
        indicating the suffix to add to overlapping column names in
        `left` and `right` respectively. Pass a value of `None` instead
        of a string to indicate that the column name from `left` or
        `right` should be left as-is, with no suffix. At least one of the
        values must not be None.
    copy : bool, default True
        If False, avoid copy if possible.

        .. note::
            The `copy` keyword will change behavior in pandas 3.0.
            `Copy-on-Write
            <https://pandas.pydata.org/docs/dev/user_guide/copy_on_write.html>`__
            will be enabled by default, which means that all methods with a
            `copy` keyword will use a lazy copy mechanism to defer the copy and
            ignore the `copy` keyword. The `copy` keyword will be removed in a
            future version of pandas.

            You can already get the future behavior and improvements through
            enabling copy on write ``pd.options.mode.copy_on_write = True``
    indicator : bool or str, default False
        If True, adds a column to the output DataFrame called "_merge" with
        information on the source of each row. The column can be given a different
        name by providing a string argument. The column will have a Categorical
        type with the value of "left_only" for observations whose merge key only
        appears in the left DataFrame, "right_only" for observations
        whose merge key only appears in the right DataFrame, and "both"
        if the observation's merge key is found in both DataFrames.

    validate : str, optional
        If specified, checks if merge is of specified type.

        * "one_to_one" or "1:1": check if merge keys are unique in both
          left and right datasets.
        * "one_to_many" or "1:m": check if merge keys are unique in left
          dataset.
        * "many_to_one" or "m:1": check if merge keys are unique in right
          dataset.
        * "many_to_many" or "m:m": allowed, but does not result in checks.

    Returns
    -------
    DataFrame
        A DataFrame of the two merged objects.

    See Also
    --------
    merge_ordered : Merge with optional filling/interpolation.
    merge_asof : Merge on nearest keys.
    DataFrame.join : Similar method using indices.

    Examples
    --------
    >>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [1, 2, 3, 5]})
    >>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [5, 6, 7, 8]})
    >>> df1
        lkey value
    0   foo      1
    1   bar      2
    2   baz      3
    3   foo      5
    >>> df2
        rkey value
    0   foo      5
    1   bar      6
    2   baz      7
    3   foo      8

    Merge df1 and df2 on the lkey and rkey columns. The value columns have
    the default suffixes, _x and _y, appended.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey')
      lkey  value_x rkey  value_y
    0  foo        1  foo        5
    1  foo        1  foo        8
    2  bar        2  bar        6
    3  baz        3  baz        7
    4  foo        5  foo        5
    5  foo        5  foo        8

    Merge DataFrames df1 and df2 with specified left and right suffixes
    appended to any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey',
    ...           suffixes=('_left', '_right'))
      lkey  value_left rkey  value_right
    0  foo           1  foo            5
    1  foo           1  foo            8
    2  bar           2  bar            6
    3  baz           3  baz            7
    4  foo           5  foo            5
    5  foo           5  foo            8

    Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
    any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
    Traceback (most recent call last):
    ...
    ValueError: columns overlap but no suffix specified:
        Index(['value'], dtype='object')

    >>> df1 = pd.DataFrame({'a': ['foo', 'bar'], 'b': [1, 2]})
    >>> df2 = pd.DataFrame({'a': ['foo', 'baz'], 'c': [3, 4]})
    >>> df1
          a  b
    0   foo  1
    1   bar  2
    >>> df2
          a  c
    0   foo  3
    1   baz  4

    >>> df1.merge(df2, how='inner', on='a')
          a  b  c
    0   foo  1  3

    >>> df1.merge(df2, how='left', on='a')
          a  b  c
    0   foo  1  3.0
    1   bar  2  NaN

    >>> df1 = pd.DataFrame({'left': ['foo', 'bar']})
    >>> df2 = pd.DataFrame({'right': [7, 8]})
    >>> df1
        left
    0   foo
    1   bar
    >>> df2
        right
    0   7
    1   8

    >>> df1.merge(df2, how='cross')
       left  right
    0   foo      7
    1   foo      8
    2   bar      7
    3   bar      8

### Exercise 4
Consider two DataFrames, df1 and df2, with the following data

**import pandas as pd**

**data1 = {'A': [1, 2, 3], 'B': [4, 5, 6]}**

**data2 = {'A': [7, 8, 9], 'B': [10, 11, 12]}**

**df1 = pd.DataFrame(data1)**

**df2 = pd.DataFrame(data2)**

What will be the output of the following code:

**result = pd.concat([df1, df2], axis=1)**

**print(result)**

Select the correct answer ***(without running the code)***:

a) The concatenated DataFrame with columns A, B, A, B

b) An error will occur because columns A and B are duplicated

c) The concatenated DataFrame with columns A, B, C, D

In [ ]:
data1 = {'A': [1, 2, 3], 'B': [4, 5, 6]}

data2 = {'A': [7, 8, 9], 'B': [10, 11, 12]}

df1 = pd.DataFrame(data1)

df2 = pd.DataFrame(data2)
result = pd.concat([df1, df2], axis=1)

print(result)

## Saving Pandas DataFrame

We can save a Pandas DataFrame to various file formats using different methods provided by Pandas. Before we move forward with saving  a pandas dataframe, let’s first create a new directory called “Results” within the directory that contains your code.

Here are some commonly used methods to save a DataFrame:
-  CSV Format: To save a DataFrame to a CSV file, we can use the to_csv() method:

In [ ]:
# Save DataFrame to CSV file
output_path = 'Results/output.csv'
df.to_csv(output_path, index = False)

This will save the DataFrame to a CSV file named ‘output.csv’ inside a directory called “Results”, without including the index.

-  Excel Format: To save a DataFrame to an Excel file, we can use the to_excel() method:

In [226]:
# Save DataFrame to Excel file
output_path_excel = 'Results/output.xlsx'
df.to_excel(output_path_excel , index = False)

In [225]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2/2 [openpyxl]1/2 [openpyxl]
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5

This will save the DataFrame to an Excel file named ‘output.xlsx’  inside a directory called “Results”, without including the index.

-  Other Formats: Pandas supports various other formats, including JSON, Parquet, HDF5, and more. We can use the appropriate method based on the desired format:

    -   JSON: df.to_json("output.json", orient="records")
    -   Parquet: df.to_parquet("output.parquet")
    -   HDF5: df.to_hdf("output.h5", key="data")

Make sure to replace ‘output’ with your desired file name and extension.